<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xuecheng-parent</artifactId>
        <groupId>com.liuzhuo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xuecheng-parent</relativePath>
    </parent>
    <artifactId>xuecheng-content</artifactId>
    <name>xuecheng-content</name>
    <description>xuecheng-content</description>
    <modules>
        <module>xuecheng-content-model</module>
        <module>xuecheng-content-service</module>
        <module>xuecheng-content-api</module>
    </modules>

    <packaging>pom</packaging>

</project>